<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GMU IEEE</title>
	<link href="templates/index.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!--<script type="text/javascript" src="slide.js"></script>-->
	<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
</head>
<body>



<!--

	VIDEO BACKGROUND
	To change videos, change the part after the embed/ AND the playlist=...

-->

<div class="video-background">
    <div class="video-foreground">
      <iframe style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;" src="https://www.youtube.com/embed/Jbabm-S2Tfk?controls=0&showinfo=0&rel=0&start=7&autoplay=1&mute=1&loop=1&playlist=Jbabm-S2Tfk" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<!--
	HEADER
-->
<div class="content">
  <div class="overlay">
	<div class="topHead">



		<!--

		LOGO: CHANGE PATH to change image

		-->
		<a href="http://www.gmu.edu/org/ieee/index.html" class="logo"><img style="width: auto; height: 50px;box-shadow: 10px 10px;" src="images/IEEElogo.jpg" ></a>


		<!--

		Try to think of something better and more catchy
		GET STYLE TO CSS FILE

		-->
		<div class="top-right"> GMU IEEE: PIONEERING RND</div>
	</div>


	  <!--

	  NAVBAR

	  DROPDOWNs SEPARATED

	   -->

		<ul>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/home.html" class="dropbtn">Home</a>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/about.html" class="dropbtn">About</a>
    			<div class="dropdown-content">
      				<a href="http://www.gmu.edu/org/ieee/sponsors.html">Sponsors</a>
                    <a href="http://www.gmu.edu/org/ieee/schedule.html">Schedule</a>
    			</div>
  			</li>

  			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/workshops.html" class="dropbtn">Workshops</a>
    			<div class="dropdown-content">
      				<a href="http://www.gmu.edu/org/ieee/machine_learning.html">Machine Learning</a>
      				<a href="http://www.gmu.edu/org/ieee/webdev_workshop.html">Web Development</a>
					<a href="http://www.gmu.edu/org/ieee/software_dev_workshop.html">Software Development with Java</a>
					<a href="http://www.gmu.edu/org/ieee/arduino_workshop.html">Arduino</a>
					<a href="http://www.gmu.edu/org/ieee/c++_workshop.html">Programming in C++</a>
					<a href="http://www.gmu.edu/org/ieee/appdev_workshop.html">IOS Dev</a>
					<a href="http://www.gmu.edu/org/ieee/appdev_workshop.html">Android Dev</a>
    			</div>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/projects.html" class="dropbtn">Projects</a>
    			<div class="dropdown-content">
      				<a href="http://www.gmu.edu/org/ieee/cadesdev.html">Computer Architecture Design and Development</a>
      				<a href="http://www.gmu.edu/org/ieee/mvp.html">Mason Virtual Parking</a>
      				<a href="http://www.gmu.edu/org/ieee/controlsys.html">Control Systems Research</a>
					<a href="http://www.gmu.edu/org/ieee/webdev_project.html">Web Development</a>
					<a href="http://www.gmu.edu/org/ieee/neuralNets.html">AI Development</a>
    			</div>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/events.html" class="dropbtn">Events</a>
    			<div class="dropdown-content">
					<a href="http://www.gmu.edu/org/ieee/companies.html">Company Visits</a>
      				<a href="http://www.gmu.edu/org/ieee/arcomp.html">Alejo Rambelesson Competition</a>
      				<a href="http://www.gmu.edu/org/ieee/ieeextreme.html">IEEEXtreme 12.0</a>
					<a href="http://www.gmu.edu/org/ieee/reviewsessions.html">Review Sessions</a>
					<a href="http://www.gmu.edu/org/ieee/alumsdinner.html">Alumni Dinner</a>
					<a href="http://www.gmu.edu/org/ieee/shadowseniors.html">Shadow-a-Senior</a>
    			</div>
  			</li>

			<li class="dropdown">
    			<a href="https://getconnected.gmu.edu/organization/inst-of-electrical-and-electronics-engineers" class="dropbtn">GetConnected</a>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/contact.html" class="dropbtn">Contact</a>
  			</li>
		</ul>

	  <!--
	script for navbar
	-->

	<script>
function navbar() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
	</script>

<!--
	Slider under the nav bar
	To add more, just copy paste another from a tag <a>


	Should we get rid of this
	No we just need more sponsors
-->

	<div id="controller">
	  <div id="ticker">

		<div class="tweet">
					<div class="text">
					Welcome GMU ECE Alumns! Unfortunately, we are currently closed on registration. Registration will be open
						by the start of the SPRING 2019 semester. The date is unconfirmed, and the price unoffically free.
				</div>
			</div>

	  </div>
	</div>
  </div>





	<!--
	START OF BODY

	Create container for this

	-->

	<div class="row">
  		<div class="main">
			<div class="vl"></div> <!--Creates an animated line-->


			<!---
			Slideshow
			Just got this from W3 website
			No image looks better, changed visibility to hidden
			put style into CSS
			--->

<div class="w3-container">
<div class="w3-content w3-display-container">
	<div class="w3-display-container mySlides">
  <img src="images/back_drp.jpg" style="width:100%; height:520px; filter: blur(3px);visibility: hidden;">
</div>
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black" style="border-radius: 15px;">

	  <!-- Added in typewriter animation with script, don't overflow-->
	  <div class="css-typing">
  			<p style="text-decoration: underline;">
	 			 Alumni Dinner
  			</p>
  			<p>
	  			We welcome all past ECE alums to join us
  			</p>
  			<p>
				for our annual dinner with great food,
  			</p>
		  <p>drinks, and entertainment</p>
		  	<p>

		  	</p>
		  	<p>
			Meet your old classmates, as well as the bright new faces of
			</p>
		  <p>current ECE undergraduates and graduates</p>
		  <p>
			and also get to meet your old ECE professors!
		  </p>
		  <p>
			  REGISTER: <a style="text-decoration:underline" href="#closed">CLOSED</a>
		  </p>
	  </div>

	  <!--

	Script to make slides work

	Why do we still need this?
	--->

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
	</div>
</div>

		<div class="vl"></div>
</div>
		</div>



<!-- footer navbar-->

	<div class="footer">


			<ul>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/home.html" class="dropbtn">Home</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/about.html" class="dropbtn">About</a>
  			</li>
  			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/workshops.html" class="dropbtn">Workshops</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/projects.html" class="dropbtn">Projects</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/events.html" class="dropbtn">Events</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/contact.html" class="dropbtn">Contact</a>
  			</li>
		</ul>
	</div>



	</div>
</div>

</body>
</html>
