<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GMU IEEE</title>
	<link href="templates/index.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script type="text/javascript" src="slide.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
  color: white;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
  font: Times;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: yellow;
  color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: green;
  color: yellow;

  .card1.img{
  height: 100px;
  width: 100px;
  }
}
</style>

</head>
<body>
<div class="video-background">
    <div class="video-foreground">
      <iframe style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;" src="https://www.youtube.com/embed/k8FXF1KjzY0?controls=0&showinfo=0&rel=0&start=7&autoplay=1&mute=1&loop=1&playlist=k8FXF1KjzY0" frameborder="0" allowfullscreen></iframe>
        <head>
    <meta charset="UTF-8">
    <title>GMU IEEE</title>
	<link href="templates/index.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script type="text/javascript" src="slide.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
  color: white;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
  font: Times;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: yellow;
  color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: green;
  color: yellow;

  .card1.img{
  height: 100px;
  width: 100px;
  }
}
</style>

</head>
<div class="video-background">
    <div class="video-foreground">
      <iframe style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;" src="https://www.youtube.com/embed/k8FXF1KjzY0?controls=0&showinfo=0&rel=0&start=7&autoplay=1&mute=1&loop=1&playlist=k8FXF1KjzY0" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div class="content">
  <div class="overlay">
	<div class="topHead">
		<a href="http://www.gmu.edu/org/ieee/index.html" class="logo"><img src="images/IEEElogo.jpg" ></a>
		<div class="top-right" style="font-family:'Segoe UI',Arial,sans-serif">CONTACT</div>
	</div>
		  <!--Toolbar on top -->

<ul>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/home.html" class="dropbtn">Home</a>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/about.html" class="dropbtn">About</a>
    			<div class="dropdown-content">
      				<a href="http://www.gmu.edu/org/ieee/sponsors.html">Sponsors</a>
                    <a href="http://www.gmu.edu/org/ieee/schedule.html">Schedule</a>
    			</div>
  			</li>

  			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/workshops.html" class="dropbtn">Workshops</a>
    			<div class="dropdown-content">
      				<a href="http://www.gmu.edu/org/ieee/machine_learning.html">Machine Learning</a>
      				<a href="http://www.gmu.edu/org/ieee/webdev_workshop.html">Web Development</a>
					<a href="http://www.gmu.edu/org/ieee/software_dev_workshop.html">Software Development with Java</a>
					<a href="http://www.gmu.edu/org/ieee/arduino_workshop.html">Arduino</a>
					<a href="http://www.gmu.edu/org/ieee/c++_workshop.html">Programming in C++</a>
					<a href="http://www.gmu.edu/org/ieee/appdev_workshop.html">IOS Dev</a>
					<a href="http://www.gmu.edu/org/ieee/appdev_workshop.html">Android Dev</a>
    			</div>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/projects.html" class="dropbtn">Projects</a>
    			<div class="dropdown-content">
      				<a href="http://www.gmu.edu/org/ieee/cadesdev.html">Computer Architecture Design and Development</a>
      				<a href="http://www.gmu.edu/org/ieee/mvp.html">Mason Virtual Parking</a>
      				<a href="http://www.gmu.edu/org/ieee/controlsys.html">Control Systems Research</a>
					<a href="http://www.gmu.edu/org/ieee/webdev_project.html">Web Development</a>
					<a href="http://www.gmu.edu/org/ieee/neuralNets.html">AI Development</a>
    			</div>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/events.html" class="dropbtn">Events</a>
    			<div class="dropdown-content">
					<a href="http://www.gmu.edu/org/ieee/companies.html">Company Visits</a>
      				<a href="http://www.gmu.edu/org/ieee/arcomp.html">Alejo Rambelesson Competition</a>
      				<a href="http://www.gmu.edu/org/ieee/ieeextreme.html">IEEEXtreme 12.0</a>
					<a href="http://www.gmu.edu/org/ieee/reviewsessions.html">Review Sessions</a>
					<a href="http://www.gmu.edu/org/ieee/alumsdinner.html">Alumni Dinner</a>
					<a href="http://www.gmu.edu/org/ieee/shadowseniors.html">Shadow-a-Senior</a>
    			</div>
  			</li>

			<li class="dropdown">
    			<a href="https://getconnected.gmu.edu/organization/inst-of-electrical-and-electronics-engineers" class="dropbtn">GetConnected</a>
  			</li>

			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/contact.html" class="dropbtn">Contact</a>
  			</li>
		</ul>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



	<div id="controller">

	  <div id="ticker">

		  	<div class="tweet">


					<div class="text">
					GMU IEEE Leaders for 2018-2019

				</div>
			</div>


					<div class="text">
					Contact us if you have any questions or concerns

				</div>
			</div>
	</div>

	</div>

	<div class="row" style="opacity:1;">
  <div class="main">
		<div class="vl"></div>
<br>



    <!-- CONTACTS  -->



<div class="row">

  <div class="column1">
    <div class="card1">
      <img src="images/d_huh.jpeg">
      <div class="container1">
        <h2>President</h2>
        <p class="title">Dom Huh</p>
        <p>Class of 2021</p>
        <p>dhuh4@gmu.edu</p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Vice-President</h2>
        <p class="title">Daniel Rodiguez</p>
        <p>Class of 2020</p>
        <p>drodig@gmu.edu</p>
      </div>
    </div>
  </div>

    <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Treasurer</h2>
        <p class="title">Weifan Wu</p>
        <p>Class of 2018</p>
        <p>wwu6@gmu.edu</p>
      </div>
    </div>
  </div>
</div>
<div class="row">

  <div class="column1">
    <div class="card1">
      <img src="images/m_nguyen.jpeg">
      <div class="container1">
        <h2>Secretary</h2>
        <p class="title">Michael Nguyen</p>
        <p>Class of 2020</p>
        <p>mnguye61@gmu.edu</p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Historian</h2>
        <p class="title">Fateema Farzana</p>
        <p>Class of 2020</p>
        <p>ffarzana@gmu.edu</p>
      </div>
    </div>
  </div>

    <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Director of Public Relations</h2>
        <p class="title">Melany Evangelista</p>
        <p>Class of 2020</p>
        <p>mevange2@gmu.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="row">

  <div class="column1">
    <div class="card1">
      <img src="images/t_tran.jpg">
      <div class="container1">
        <h2>Webmaster</h2>
        <p class="title">Toan Tran</p>
        <p>Class of 2020</p>
        <p>ttran82@gmu.edu</p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img src="images/v_guevara.jpeg">
      <div class="container1">
        <h2>Project Director</h2>
        <p class="title">Vincent Guevara</p>
        <p>Class of 2020</p>
        <p>vguevara@gmu.edu</p>
      </div>
    </div>
  </div>

    <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Director of Marketing</h2>
        <p class="title">Noah Newman</p>
        <p>Class of 2019</p>
        <p>nnewman4@gmu.edu</p>
      </div>
    </div>
  </div>
</div>
<div class="row">

  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Senior Advisor</h2>
        <p class="title">Jafetra Rambeloson</p>
        <p>Graduate Student</p>
        <p>jrambelo@gmu.edu</p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Director of Design</h2>
        <p class="title">Lauren Pacheco</p>
        <p>Class of 2018</p>
        <p>lpachec4@gmu.edu</p>
      </div>
    </div>
  </div>

    <div class="column1">
    <div class="card1">
      <img src="images/s_paul.jpg">
      <div class="container1">
        <h2>Senior Advisor</h2>
        <p class="title">Snehashis Paul</p>
        <p>Graduate Student</p>
        <p>spaul20@gmu.edu</p>
      </div>
    </div>
  </div>
</div>
<div class="row">

  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Event Coordinator</h2>
        <p class="title">Baseerat Chaudhry</p>
        <p>Class of 2022</p>
        <p>bchaudhry@gmu.edu</p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Logistics Manager</h2>
        <p class="title">William Barnhart</p>
        <p>Class of 2020</p>
        <p>wbarnha2@gmu.edu</p>
      </div>
    </div>
  </div>

    <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Director of Outreach</h2>
        <p class="title">Abdullah Mohammad</p>
        <p>Class of 2020</p>
        <p>amoham38@gmu.edu</p>
      </div>
    </div>
  </div>
</div>

    <div class="row">
  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>CADESDEV Project Leader</h2>
        <p class="title">Aadam Dirie</p>
        <p>Class of 2021</p>
        <p>adirie2@gmu.edu</p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Arduino Workshop Leader</h2>
        <p class="title">Zaeem Gauher</p>
        <p>Class of 2020</p>
        <p>zgauher@gmu.edu</p>
      </div>
    </div>
  </div>

    <div class="column1">
    <div class="card1">
      <img src="images/default.png">
      <div class="container1">
        <h2>Arduino Workshop Leader</h2>
        <p class="title">Timothy Bullock</p>
        <p>Class of 2020</p>
        <p>tbulloc2@gmu.edu</p>
      </div>
    </div>
  </div>
    </div>
		<div class="vl"></div>

		<div class="footer">


	<ul>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/home.html" class="dropbtn">Home</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/about.html" class="dropbtn">About</a>
  			</li>
  			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/workshops.html" class="dropbtn">Workshops</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/projects.html" class="dropbtn">Projects</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/events.html" class="dropbtn">Events</a>
  			</li>
			<li class="dropdown">
    			<a href="http://www.gmu.edu/org/ieee/contact.html" class="dropbtn">Contact</a>
  			</li>
		</ul>
	</div>

	</div>
</div>
</div>
    </div>
</div>
</body>