<!DOCTYPE html>
<html lang="en">
<link href="templates/intro.css" type="text/css" rel="stylesheet">

<head>
    <meta http-equiv="refresh" content="3;url=http://www.gmu.edu/org/ieee/home.html" />﻿
    <meta charset="UTF-8">
    <title>intro</title>
</head>
<body>
<ul class="fly-in-text hidden">
            <li>G</li>
            <li>M</li>
            <li>U</li>
            <li>I</li>
            <li>E</li>
            <li>E</li>
            <li>E</li>

</ul>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);

            })();

        </script>
</body>
</html>