

body{
	border-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-color:#2a352c;
}

/*
    what is up with the z-indexes
    there was a bug for the nav bar but this seems to work so leave it
*/

.topHead{
	position: relative;
	padding-top: 0px;
	line-height: 80px;
	overflow:hidden;
	z-index:99;
}



.logo{
    display: block;
	position: absolute;
	padding: 1px;
	margin-left: 20px;
	 z-index: 99;
}

/*
    added in text shadows
*/

.top-right{
	float: right!important;
    font-family: "Lucida Console", Monospace;
	font-size: 20px;
	letter-spacing: 4px;
	color: white;
	margin-right:5px;
	z-index: 99;
	color: #fff;
    text-shadow:
        0 0 5px yellow,
        0 0 10px black,
        0 0 20px black,
        0 0 40px green,
        0 0 80px green,
        0 0 90px green,
        0 0 100px green,
        0 0 150px green;
}	




ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: center;
}

@-webkit-keyframes typing {
    from { width: 0; }
    }

@-webkit-keyframes blink-caret {
    50% { border-color: transparent; }
    }








/*
    Navbar dropdown styling
*/


li a, .dropbtn {
    display: inline-block;
    color: #9da078;
    font-size:20px;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-family: "Lucida Console", Monospace;
    border-right: .1em solid green;
    border-left: .1em solid green;
    border-radius: 15px;
    width: 100%;
    margin: 0.5em 0.5em;
    white-space: nowrap;
    -webkit-animation: typing 1s steps(11, end),
    blink-caret 1s step-end infinite alternate;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color: #253528;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    font-size:15px;
    position: absolute;
    background-color: #233523;
    min-width: 10px;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    opacity: 1;
    -webkit-animation: 0s;
    border-right: 0px;
    text-shadow:
        0 0 5px black,
        0 0 10px black,
        0 0 20px black,
        0 0 40px black,
        0 0 80px green,

}

.dropdown-content a {
    color: #9da078;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: auto;
    text-align: left;
    -webkit-animation: 0s;
    border-right: 0px;
    text-shadow:black,
}

.dropdown-content a:hover {background-color: #253528}

.dropdown:hover .dropdown-content {
    display: inline-block;
}

.screen-container{
	margin: 0 auto 0 auto;
	width:99%;
	height: 350px;
	background-color: white;
	z-index: 2;
	opacity:0.6;
}

@media screen and (max-width: 500px) {
    .header a {
    float: none;
    display: block;
    text-align: left;
  }
  /* .header-right { */
      /* float: none */
  /* } */
}



#controller {
    box-sizing: border-box;
    background-color:#2a352c;
    position: relative;
    width: 100%;
    height: 35px;
    opacity: 0.9;
    z-index: 3;
    
}
#controller:hover #ticker {
    -webkit-animation-play-state: paused			 

}
#ticker {
    white-space: nowrap;
    -webkit-animation: move_eye 25s linear 0s infinite normal;

}
@-webkit-keyframes move_eye {
    from {
        -webkit-transform: translate(100%,0)
    }
    to {
        -webkit-transform: translate(-100%,0)
    }
    90% {
    }
}
.text {
    display:inline-block;
    font-size: 17px;
    text-shadow: 2px black;
    color: white;
    font-family: "Lucida Console", Monospace;

}
.tweet {
    box-sizing: border-box;
    background-color: #2a352c;
    display: inline-block;
    border-radius:5px;
    padding: 5px 10px;;
    vertical-align: top;
    margin: 1px 1px;
    height: 30px;
    width: auto;
 
}
.tweet:hover .extra_info {
    display: inline;
}
.extra_info {
    display: none;
}
img {
    display:inline-block;
    height: 50px;
    weight: auto;
}.extra_info {
    display: none;
}

iframe {
    pointer-events: none;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 99%;
    z-index:-1
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    overflow:auto;
  background-color: black;
  opacity: 0.9;
  z-index: 50;
}

body.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.9;
  z-index: 1;
}
.a{
    z-index: 10;

}

* {
    box-sizing: border-box;
}





/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: grey;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #1c261e;
    padding: 20px;
      text-align: center;
}

/* Footer */
.footer {
    padding: 0px;
    text-align: center;
    background: #ddd;
    width: 100%;
}

/* Responsive layout, when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other
and when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}




.center{

    text-align: center;
}

.mySlides {display:none;}

.css-typing p{
    font-family: "Lucida Console", Monospace;
  font-size: 25px;
 width: 50em;
 letter-spacing: 2px;
  white-space: nowrap;
  color: #bbffb5;
  overflow: hidden;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
}

.css-typing p:nth-child(2) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 2s steps(40, end);
  animation: type3 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(4) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(5) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 2s steps(40, end);
  animation: type3 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(6) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(7) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 2s steps(40, end);
  animation: type3 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}




@keyframes type {
  from {
    width: 0;
  }
}

@-webkit-keyframes type {
  from {
    width: 0;
  }
}

span {
  animation: blink 1s infinite;
}

@keyframes type2 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
         
            
.vl {
    border-bottom: 3px solid yellow;
    height: 10px;
    width: 100%;
      white-space: nowrap;
  overflow: hidden;
  opacity: 0;
     -webkit-animation: type 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

/*
Forked from w3
*/
a {
	text-decoration: none;
}
h1.main, p.demos {
	-webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	-ms-animation-delay: 3s;
	animation-delay: 3s;
}
.sp-container {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 0;
	font-family: 'Courier';
	background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
	background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
	background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
	background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}
.sp-content {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	z-index: 1000;
	color: #57704d;
}
.sp-container h2 {
	position: absolute;
	top: 50%;
	line-height: 100px;
	height: 90px;
	margin-top: -50px;
	font-size: 90px;
	width: 100%;
	text-align: center;
	color: transparent;
	-webkit-animation: blurFadeInOut 3s ease-in backwards;
	-moz-animation: blurFadeInOut 3s ease-in backwards;
	-ms-animation: blurFadeInOut 3s ease-in backwards;
	animation: blurFadeInOut 3s ease-in backwards;
}
.sp-container h2.frame-1 {
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-ms-animation-delay: 0s;
	animation-delay: 0s;
}
.sp-container h2.frame-2 {
	-webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	-ms-animation-delay: 3s;
	animation-delay: 3s;
}
.sp-container h2.frame-3 {
	-webkit-animation-delay: 6s;
	-moz-animation-delay: 6s;
	-ms-animation-delay: 6s;
	animation-delay: 6s;
}
.sp-container h2.frame-4 {
	font-size: 150px;
	-webkit-animation-delay: 9s;
	-moz-animation-delay: 9s;
	-ms-animation-delay: 9s;
	animation-delay: 9s;
}
.sp-container h2.frame-5 {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none;
	text-shadow: 0px 0px 1px #57704d;
}
.sp-container h2.frame-5 span {
	-webkit-animation: blurFadeIn 3s ease-in 11s backwards;
	-moz-animation: blurFadeIn 1s ease-in 11s backwards;
	-ms-animation: blurFadeIn 3s ease-in 11s backwards;
	animation: blurFadeIn 3s ease-in 11s backwards;
	color: transparent;
	text-shadow: 0px 0px 1px #57704d;
}
.sp-container h2.frame-5 span:nth-child(2) {
	-webkit-animation-delay: 11s;
	-moz-animation-delay: 11s;
	-ms-animation-delay: 11s;
	animation-delay: 11s;
}
.sp-container h2.frame-5 span:nth-child(3) {
	-webkit-animation-delay: 12s;
	-moz-animation-delay: 12s;
	-ms-animation-delay: 12s;
	animation-delay: 12s;
}
